<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.30"
        android:orientation="horizontal" >

        <com.loopj.android.image.SmartImageView
            android:id="@+id/imageView1"
            android:layout_width="40dp"
            android:layout_height="118dp"
            android:layout_weight="0.85" />

        <LinearLayout
            android:layout_width="181dp"
            android:layout_height="177dp"
            android:layout_weight="0.13"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.08"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/country_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.28"
                android:text="Country"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.40"
        android:orientation="vertical" >

    </LinearLayout>

</LinearLayout>